[gd_scene format=3 uid="uid://y781kb4o08vp"]

[ext_resource type="Script" uid="uid://cm3ca0lo3ycdr" path="res://enemigo_2.gd" id="1_1jq2y"]
[ext_resource type="Texture2D" uid="uid://dqhe2e585a0kv" path="res://recursos/Citizen1_Walk.png" id="1_hx8f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx8f0"]
size = Vector2(68, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq2y"]
atlas = ExtResource("1_hx8f0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fikxo"]
atlas = ExtResource("1_hx8f0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpagg"]
atlas = ExtResource("1_hx8f0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7me"]
atlas = ExtResource("1_hx8f0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvl1"]
atlas = ExtResource("1_hx8f0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogsx"]
atlas = ExtResource("1_hx8f0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk6kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fikxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogsx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4o18"]
size = Vector2(85, 105)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1867350699]
z_index = 10
collision_layer = 2
script = ExtResource("1_1jq2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=633217673]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_hx8f0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=263319980]
position = Vector2(-3.999998, -27.000002)
scale = Vector2(4.6210938, 4.4570317)
sprite_frames = SubResource("SpriteFrames_kk6kw")
animation = &"walk"
autoplay = "walk"

[node name="damageArea" type="Area2D" parent="." unique_id=594870421]

[node name="damage" type="CollisionShape2D" parent="damageArea" unique_id=1004578960]
position = Vector2(-6.5, -20.5)
shape = SubResource("RectangleShape2D_e4o18")

[connection signal="body_entered" from="damageArea" to="." method="_on_damage_area_body_entered"]
