[gd_scene format=3 uid="uid://dt4pcjcp2ipy2"]

[ext_resource type="Texture2D" uid="uid://d3edlg0sbnigx" path="res://recursos/poop.png" id="1_lpi03"]
[ext_resource type="Script" uid="uid://dvjo5osbvdahd" path="res://poop.gd" id="1_vqr27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqr27"]
radius = 26.019224

[node name="poop" type="Area2D" unique_id=232246625]
z_index = 21
position = Vector2(-126, -1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vqr27")

[node name="Poop" type="Sprite2D" parent="." unique_id=940467402]
position = Vector2(-3, -14)
scale = Vector2(0.29807693, 0.26206565)
texture = ExtResource("1_lpi03")

[node name="poopCollision" type="CollisionShape2D" parent="." unique_id=1037633211]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_vqr27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
